body{
    background: rgb(237,211,204);
    background: -moz-linear-gradient(180deg, rgba(237,211,204,1) 25%, rgba(220,218,219,1) 50%, rgba(215,204,198,1) 75%);
    background: -webkit-linear-gradient(180deg, rgba(237,211,204,1) 25%, rgba(220,218,219,1) 50%, rgba(215,204,198,1) 75%);
    background: linear-gradient(180deg, rgba(237,211,204,1) 25%, rgba(220,218,219,1) 50%, rgba(215,204,198,1) 75%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#edd3cc",endColorstr="#d7ccc6",GradientType=1); 
     
}

.header {
    background: url(../img/banner.jpg) no-repeat center;
    background-size: cover;
    min-height: 70vh;
}

.header .navbar {
    background-color: transparent !important;
    padding: 20px;
}

.header .navbar .nav-item{
    font-weight:bold;
    font-size:24px;
}

.header .navbar .nav-item .nav-link {
    position: relative;
    display: block;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color:#313437;
}

.header .navbar .nav-item .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
    color: transparent;  
    z-index: 1;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.5s ease-in-out;
}
      
.header .navbar .nav-item .nav-link:hover::before {
    transform: scaleX(1);
}

.header .navbar .nav-item[data-animation="center"].nav-link::before {
    transform-origin: center;
}

.header .container .row .input-group{
    margin-top: 250px;
    width: 500px;
}

.header .navbar i{
    background-color: transparent;
}

.header .form {
    position: relative;
    margin-top: 150px;
}

.header .form .fa-search {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #9ca3af
}

.header .form span {
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db
}

.header .left-pan {
    padding-left: 7px
}

.header .left-pan i {
    padding-left: 10px
}

.header .form-input {
    height: 55px;
    text-indent: 33px;
    border-radius: 10px
}

.header .form-input:focus {
    box-shadow: none;
    border: none
}

.team-box {
    color:#313437;
}

.team-box .intro {
    font-size:16px;
    margin:0 auto;
}

.team-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

.team-box .card {
    text-align:center;
    border-radius: 30px;
    border: none;
    padding:10px;
    background-color:#fff;
    margin-bottom:30px;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}

.team-box .card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.team-box .card .card-body img {
    width: 200px;
    height: 200px;
}

.team-box .card .card-body .name {
    font-weight:bold;
    margin-top:28px;
    margin-bottom:8px;
    color:inherit;
}

.team-box .card .card-body .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#d0d0d0;
    letter-spacing:2px;
    font-size:13px;
}

.team-box .card .card-body .description {
    font-size:15px;
    margin-top:15px;
    margin-bottom:20px;
}

.service-box {
    color:#313437;
}

.service-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

.service-box .card {
    background: url(../img/hospedaje.jpg)center no-repeat;
    background-size: cover;
    border-radius: 30px;
    margin-bottom:30px;
    padding-left: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    height: 300px;
    width: 100%;
}


.service-box .card .card-body .name {
    font-weight:bold;
    margin-top:20px;
    margin-bottom:8px;
    color:inherit;
}
  
.service-box .card .card-body .description {
    font-size:15px;
    max-width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.service-box .card .card-body .btn{
    margin-top: 20px;
}

.anfitrion-box {
    color:#313437;
}

.anfitrion-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

.anfitrion-box .card {
    border-radius: 30px;
    margin-bottom:30px;
    border: none;
    background: url(../img/6.jpg) no-repeat center;
    background-size: 100%;
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    height: 400px;
}

.anfitrion-box .card .card-body {
    text-align: right;
    padding: 50px;
    width:100%;
    color:#fff;;
    text-shadow: #fff;
}

.anfitrion-box .card .card-body .btn-grad{
    margin-top: 280px;
}


.btn-grad {
    background-image: linear-gradient(to right, #B24592 0%, #F15F79  51%, #B24592  100%);}

.btn-grad {
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: inline-block;
 }

 .btn-grad:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


.footer{
    margin-top: 30px;
    color: #313437;;
}

.footer .title{
    padding: 10px;
    font-weight:bold;
    font-size: 24px;
}

.footer .list {
    list-style: none;
    padding: 5px;
    margin: 5px;
    font-size:20px;
}

.footer .list i{
    margin: 5px;
}

.footer .list p{
    margin: 0;
    font-size:20px;
}

.footer .list a{
    text-decoration: none;
    color: #313437;
}

.footer .list a:hover{
    color: #F15F79;
}

.footer .autor{
    text-align: center;
    padding: 30px;
}

.footer .social{
    margin: 5px;
    font-size:20px;
}

/*Pagina de contacto*/
.contact-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

.contact-box .abs-center {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
.contact-box .form {
    width: 700px;
    border-radius: 20px;
}

.contact-box .form-control, .form-select {
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 15px;
}

.contact-box .form-control, .form-select, .form-check-input:focus {
    box-shadow: none;
    border: none
}

.contact-box .container {
    padding: 10px;
}

/*Pagina About us*/
.profile-card-3 {
    position: relative;
    float: left;
    overflow: hidden;
    width: 100%;
    text-align: center;
    height:368px;
    border:none;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    width: 100%;
}

.profile-card-3 .background-block {
      float: left;
      width: 100%;
      height: 200px;
      overflow: hidden;
}

.profile-card-3 .background-block .background {
    width:100%;
    vertical-align: top;
    opacity: 0.9;
    -webkit-filter: blur(0.5px);
    filter: blur(0.5px);
     -webkit-transform: scale(1.8);
    transform: scale(2.8);
}

.profile-card-3 .card-content {
    width: 100%;
    padding: 15px 25px;
    color:#232323;
    float:left;
    background:#efefef;
    height:50%;
    border-radius:0 0 5px 5px;
    position: relative;
    z-index: 9999;
}

.profile-card-3 .card-content::before {
      content: '';
      background: #efefef;
      width: 120%;
      height: 100%;
      left: 11px;
      bottom: 51px;
      position: absolute;
      z-index: -1;
      transform: rotate(-13deg);
}

.profile-card-3 .profile {
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    left: 50%;
    max-width: 100px;
    opacity: 1;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
    border: 2px solid rgba(255, 255, 255, 1);
    -webkit-transform: translate(-50%, 0%);
    transform: translate(-50%, 0%);
    z-index:99999;
}

.profile-card-3 .name {
    font-weight:bold;
    margin: 0 0 5px;
    color:inherit;
}

.profile-card-3 .title {
    display: block;
    font-size: 15px;
    margin-top:10px;
    text-transform:uppercase;
    font-weight:bold;
    color:#d0d0d0;
    letter-spacing:2px;
}

.profile-card-3 i {
    display: inline-block;
      font-size: 16px;
      color: #232323;
      text-align: center;
      border: 1px solid #232323;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      margin:0 5px;
}

.profile-card-3 .icon-block{
      float:left;
      width:100%;
      margin-top:15px;
}
  
.profile-card-3 .icon-block a{
      text-decoration:none;
}

.profile-card-3 i:hover {
    background-color:#232323;
    color:#fff;
    text-decoration:none;
}

.about-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

/*Pagina help*/
.help-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

.help-box .accordion .accordion-item{
    background-color: transparent;
    border: none;
}

.help-box .accordion .accordion-item .accordion-header{
    padding: 0;
}

.help-box .accordion .accordion-button{
    border-radius: 30px;
    background-image: linear-gradient(to right, #B24592 0%, #F15F79  51%, #B24592  100%);
    color: white;
    border-color: black;
    margin-bottom: 10px;
}


.help-box .accordion .accordion-button:focus{
    box-shadow: none;
    border: none;
    border-color:none;
    color: white;
}

/*Pagina service*/
.service-box h2 {
    font-weight:bold;
    padding-bottom:40px;
    padding-top:40px;
}

.service-box .card-service{
    border-radius: 30px;
    background: white;
    width: 100%;
    padding: 10px;
}

.service-box .card-service img {
    width: 150px;
    height: 150px;
}

.service-box .col-md-4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-box .card-title{
    font-weight:bold;
    margin-top:16px;
    color:inherit;
}
  
.service-box .card-text {
    font-size:15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.service-box i{
    font-size: 15px;
    margin-right: 5px;
}

.service-box .social{
    display: flex;
    justify-content: right;
}

.service-box .form-control{
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 15px;
    width: 200px;
}

.service-box form{
    margin-bottom: 30px;
}

.service-box .form-group{
    margin-left: 30px;
}

.service-box .form-group:focus{
    border: none;
}

.service-box .col-md-3{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.service-box .form-group button{
    margin-top: 30px;
    padding: 12px;
    border: 1px solid #ccc;
    resize: vertical;
    border-radius: 15px;
    width: 200px;
}



  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  
@media (max-width:767px) {
    .team-box h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }

    .navbar-nav .nav-item .nav-link {
        font-weight:normal;
        font-size:18px;
        margin: 0;
        padding: 0;
    }
}

@media (max-width:425px) {
    .team-box h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }

    .navbar-nav .nav-item .nav-link {
        font-weight:normal;
        font-size:18px;
        margin-bottom: 0;
        padding-bottom: 0;
}
}

